spring.thymeleaf.prefix=classpath:/static/

#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://gogumacat-ec2-db.cimrt630hwo7.ap-northeast-2.rds.amazonaws.com:3306/gogumacat_ec2
#spring.datasource.username=admin
#spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# aws s3
aws.s3.accessKey=AKIAWRHAIJ66SR5G4V4T
aws.s3.secretKey=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
aws.s3.region=ap-northeast-2
aws.s3.bucket=gogumacat-s3

# kakao
kakao.restApikey= 1cc8b1fcd1283d896e04d323749f5c38
kakao.callbacUri= http://127.0.0.1:5500/kakaoCode.html

#jwt
service.secretKey=Q0FUR09HVU1BQ0FUR09HVU1BQ0FUR09HVU1BQ0FUR09HVU1BQ0FUR09HVU1BQ0FUR09HVU1BQ0FUR09HVU1BQ0FUR09HVU1BQ0FUR09HVU1BQ0FUR09HVU1BCg==

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
